<!DOCTYPE html>
<html>
    <head>
        <title>Transform</title>
        <style>
            .p1{
                border: 2px solid black;
                background-color: aqua;
                width: 120px;
                height: 90px;
                padding: 5px;

               

            }
            .p2{
                border: 2px solid black;
                background-color: aqua;
                transform: rotateX(180deg);
                width: 120px;
                height: 90px;
                padding: 5px;

            }
            h1{
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2{
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h3{
                text-decoration: underline;
                text-transform: lowercase;
            }
            h4{
                text-decoration: underline overline;
                text-transform: none;
            }

        </style>
    </head>
    <body>
        <h1>Transform</h1>
        <h2>Transform</h2>
        <h3>Transform</h3>
        <h4>Transform</h4>
        <h1>Translate</h1>

        <p class="p1">
            HELLO

        </p>
        <p class="p2">
            HELLO
        </p>
        
    </body>
    

</html>